apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-configmap
  namespace: final
data:
  BACKGROUND_IMAGE_URL: https://final-group11-bucket.s3.amazonaws.com/avengers.jpg
  YOUR_NAME: SENECA_GROUP11
